# sbt
# (may want to keep parts of 'project')
bin/
target/
build/
project/

# eclipse
build
.classpath
.project
.settings
.worksheet

# intellij idea
*.log
*.iml
*.ipr
*.iws
.idea

# mac
.DS_Store

# other?
.history
.scala_dependencies
.cache
.cache-main

#general
*.class
user.conf
Tress.exe

#Allow
!project/build.properties
!project/plugins.sbt