image: "hseeberger/scala-sbt:graalvm-ce-20.0.0-java11_1.3.13_2.13.3"

variables:
  SBT_OPTS: "-Dsbt.global.base=sbt-cache/sbtboot -Dsbt.boot.directory=sbt-cache/boot -Dsbt.ivy.home=sbt-cache/ivy"

cache:
  key: "$CI_BUILD_REF_NAME"
  untracked: true
  paths:
    - "sbt-cache/ivy/cache"
    - "sbt-cache/boot"
    - "sbt-cache/sbtboot"

stages:
  - build

build:
  stage: build
  script:
    - sbt clean
    - sbt assembly
  artifacts:
    paths:
      - target/Tress.jar
    expire_in: 1 week

